# ETHIndia

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hackathonnitk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/hackathonpune/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackathonnitk/: ConstantsIt.java  MainActivity.java  MyBounceInterpolator.java
app/src/main/java/com/example/hackathonnitk/Adapter/: RecyclerAdapterEveryone.java  RecyclerViewAdapter.java
app/src/main/java/com/example/hackathonpune/: Bitmaptransfer.java  Bytetolistconv.java  Compressit.java  ConstantsIt.java  Decompressit.java  DisplayImageActivity.java  Filepathis.java  ImageConverter.java  ImageUploadInfo.java  Listtobytecon.java  MainActivity.java  MyBounceInterpolator.java  Receive.java  RecyclerViewAdapter.java  Signinup.java  Sizeofbase64.java  Splashactivity.java  StoreImage.java  Upload.java  ViewImage.java
app/src/main/res/drawable/: dialog_box_btn_shape.xml  edit_text_shape.xml  ic_person_add_black_24dp.xml  ic_photo_album_black_24dp.xml  image.xml  image_border.xml  login_shape.xml
app/src/main/res/drawable-anydpi/: ic_action_pass.xml
app/src/main/res/layout/: activity_add_people.xml  activity_display_image.xml  activity_everyone.xml  activity_linkqrcode.xml  activity_main.xml  activity_qr_generator.xml  activity_recovery_image.xml  activity_scanne_qr_code.xml  activity_signinup.xml  activity_splashactivity.xml  activity_video.xml  activity_view_image.xml  custom_dialog.xml  recyclerview_item.xml  video_layout.xml
app/src/main/res/menu/: everyone.xml  everyone_image.xml  fab_menu.xml  image_menu.xml  main_menu.xml
app/src/main/res/transition/: shared_element_transation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/hackathonnitk/: ExampleUnitTest.java
app/src/test/java/com/example/hackathonpune/: ExampleUnitTest.java
server/: app.py  start
(+54 files in other folders)
