<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:popupTheme="@style/MyDarkToolbarStyle"
    android:theme="@style/AppTheme"
    android:colorBackground="@color/colorPrimary"
    android:textColor="#ffffff">
    <item android:id="@+id/action_refresh_everyone"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="Refresh"/>
    <item
        android:id="@+id/action_displayimageactivity"
        android:orderInCategory="100"
        android:title="My Gallery"
        app:showAsAction="never" />

</menu>