<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:popupTheme="@style/MyDarkToolbarStyle"
    android:theme="@style/AppTheme"
    android:colorBackground="@color/colorPrimary"
    android:textColor="#ffffff"
    >
    <item
        android:id="@+id/action_signout"
        android:orderInCategory="100"
        android:title="SignOut"
        app:showAsAction="never" />

</menu>