<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/constraint"
    android:layout_height="match_parent"
    tools:context=".ui.Signinup">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="90dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/logo"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="368dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="40dp"
            android:text="Disk Space "
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="305dp"
            android:layout_height="244dp"
            android:layout_gravity="center"
            android:background="@drawable/login_shape"
            android:orientation="vertical">

            <EditText
                android:id="@+id/emailtext"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:background="@drawable/edit_text_shape"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/passwordtext"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/edit_text_shape"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp">

            <Button
                android:id="@+id/loginbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_rounded_corner"
                android:text="Login" />

            <Button
                android:id="@+id/signcreate"
                android:layout_width="125dp"
                android:layout_height="46dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_rounded_corner"
                android:text="Create User" />

        </LinearLayout>

    </LinearLayout>



    />
</RelativeLayout>