<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="#ffffff"
    tools:context=".ui.Splashactivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="426dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/atomic_age"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:transitionName="logotrans"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/splash" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_weight="1"
        android:text="Disk Space "
        android:transitionName="logotransis"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50dp" />
</LinearLayout>